# MS-PADI-Gestao-Eclesiastica

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/pro/sispro/migreja/bean/: AlunoBean.java  AutenticacaoBean.java  BatismoBean.java  CaixaBean.java  CaixaBean2.java  CarteiraMembroBean.java  CidadeBean.java  ClienteBean.java  ContaPagarBean.java  ControleCaixaBean.java  CursoBean.java  DepartamentoBean.java  DisciplinaBean.java  DizimoBean.java  DownloadBean.java  EnviarEmail.java  EscalaBean.java  EstadoBean.java  EventoBean.java  EventoCalendarioBean.java  EventoCalendarioBean2.java  FabricanteBean.java  FotoBean.java  FuncionarioBean.java  HistoricoBean.java  ImagemBean.java  InstituicaoBean.java  ItemVendaBean.java  MembroBean.java  MetodologiaBean.java  MovimentacaoBean.java  PatrimonioBean.java  PedidoBean.java  PedidoHistoricoBean.java  PerfilInstituicaoBean.java  PessoaBean.java  PessoaBean2.java  PessoaBeanRelatorio.java  ProdutoBean.java  ProfessorBean.java  (+8 more)
src/main/java/br/pro/sispro/migreja/controller/: FotoController.java
src/main/java/br/pro/sispro/migreja/domain/: Aluno.java  Arquivo.java  Batismo.java  Caixa.java  Cidade.java  Cliente.java  ContaPagar.java  ControleCaixa.java  Curso.java  Departamento.java  DespesaOrcamentaria.java  Disciplina.java  Dizimo.java  Escala.java  Estado.java  Evento.java  EventoCalendario.java  Fabricante.java  Foto.java  Funcionario.java  GenericDomain.java  Historico.java  Instituicao.java  ItemVenda.java  Log.java  Membro.java  Mensagem.java  Metodologia.java  Movimentacao.java  Patrimonio.java  Pedido.java  PerfilInstituicao.java  Pessoa.java  Produto.java  Professor.java  Reuniao.java  SaldoCaixa.java  Temporaria.java  Turma.java  UploadFile.java  (+3 more)
src/main/java/br/pro/sispro/migreja/main/: HibernateUtilTest.java
src/main/java/br/pro/sispro/migreja/service/: MigrejaService.java
src/main/java/br/pro/sispro/migreja/util/: AutenticacaoListener.java  Autenticar.java  Conexao.java  Config.java  Contexto.java  ConvertPasswordToMD5.java  ConverterBooleanString.java  DataJodaTime.java  EmailUtils.java  FuncaoGlobal.java  HibernateContexto.java  HibernateFotoUtil.java  HibernateUtil.java  ImageStream.java  IndexController.java  MigrejaResourceConfig.java  PhotoController.java  Relatorio.java  Util.java  ValorConverter.java
src/main/java/br/sispro/migreja/dao/: AlunoDAO.java  BatismoDAO.java  CaixaDAO.java  CidadeDAO.java  ClienteDAO.java  ContaPagarDAO.java  ControleCaixaDAO.java  CursoDAO.java  DAO.java  DepartamentoDAO.java  DespesaOrcamentariaDAO.java  DisciplinaDAO.java  DizimoDAO.java  EscalaDAO.java  EstadoDAO.java  EventoCalendarioDAO.java  EventoDAO.java  FabricanteDAO.java  FotoDAO.java  FuncionarioDAO.java  GenericDAO.java  HibernateDAO.java  HistoricoDAO.java  InstituicaoDAO.java  ItemVendaDAO.java  LogDAO.java  MembroDAO.java  MetodologiaDAO.java  MovimentacaoDAO.java  PatrimonioDAO.java  PedidoDAO.java  PerfilInstituicaoDAO.java  PessoaDAO.java  ProdutoDAO.java  ProfessorDAO.java  ReuniaoDAO.java  SaldoCaixaDAO.java  TemporariaDAO.java  TurmaDAO.java  UploadFileDAO.java  (+3 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: adm.xhtml  fotos.xhtml  gerar_carteira.xhtml  uploads.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/bk_carteira/: carteira.jasper  carteira.jrxml
src/main/webapp/WEB-INF/bk_carteira2/: carteira.jasper  carteira.jrxml
src/main/webapp/pages/: aluno.xhtml  batismo.xhtml  caixa.xhtml  caixa2.xhtml  carteiraMembro.xhtml  cidade.xhtml  cliente.xhtml  contaPagar.xhtml  controleCaixa.xhtml  curso.xhtml  departamento.xhtml  disciplina.xhtml  dizimo.xhtml  dizimo2.xhtml  email.xhtml  escala.xhtml  estados.xhtml  evento.xhtml  eventoCalendario.xhtml  eventoCalendario2.xhtml  fabricante.xhtml  funcionario.xhtml  historico.xhtml  instituicao.xhtml  itemVenda.xhtml  membro.xhtml  metodologia.xhtml  patrimonio.xhtml  pedido.xhtml  pedidoAutorizacao.xhtml  pedidoHistorico.xhtml  perfilInstituicao.xhtml  pessoa.xhtml  pessoa2.xhtml  photoCam.xhtml  principal.xhtml  produto.xhtml  professor.xhtml  refatora.xhtml  relatorio.xhtml  (+10 more)
src/main/webapp/plugins/fullcalendar/: fullcalendar.js
src/main/webapp/reports/: aluno.jasper  aluno.jrxml  batismo.jasper  batismo.jrxml  carteira.jasper  carteira.jrxml  carteira2.jasper  cliente.jasper  cliente.jrxml  contaPagar.jasper  contaPagar.jrxml  controleCaixa.jasper  controleCaixa.jrxml  curso.jasper  curso.jrxml  departamento.jasper  departamento.jrxml  dizimo.jasper  dizimo.jrxml  escala.jasper  escala.jrxml  estado.jasper  estado.jrxml  evento.jasper  evento.jrxml  eventoCalendario.jasper  eventoCalendario.jrxml  funcionario.jasper  funcionario.jrxml  instituicao.jasper  instituicao.jrxml  itemVenda.jasper  itemVenda.jrxml  membro.jasper  membro.jrxml  metodologia.jasper  metodologia.jrxml  patrimonio.jasper  patrimonio.jrxml  pedido.jasper  (+13 more)
src/main/webapp/resources/css/: estiloMesAno.css  estilos.css  primeflex1.css  primeflex11.css
src/main/webapp/resources/js/: scriptss.js
src/main/webapp/seguranca/: autenticacao.xhtml
src/main/webapp/templates/: modelo.xhtml  template.xhtml
src/test/java/br/pro/sispro/migreja/dao/: CaixaDAOTest.java  CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  EventoCalendarioDAOTest.java  FabricanteDAOTest.java  InstituicaoDAOTest.java  PedidoDAOTest.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java
src/test/java/br/pro/sispro/migreja/util/: CalculoDataTest.java  HibernateUtilTest.java
